
server {
       listen 80;
       listen [::]:80;

       server_name 12thwonder.com www.12thwonder.com;

       root /var/www/12thwonder.com/html;

       index index.php index.html;

       location / {
               try_files $uri $uri/ =404;
       }

       location ~ \.php$ {

               include snippets/fastcgi-php.conf;

               # With php7.2-cgi alone:
               # fastcgi_pass 127.0.0.1:9000;
               # With php7.2-fpm:
               # fastcgi_split_path_info ^(.+\.php)(/.+)$;
               fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
               #fastcgi_index index.php;
               include fastcgi_params;
        }
}
